{
  "name": "献立メモ",
  "short_name": "献立メモ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/4CAF50/ffffff?text=FOOD",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}